# FuriousIron-SearchBackend

./: .classpath  .gitignore  README.md  TODO.md  pom.xml
docs/lessons_learned/: BloomFilterOptimization.md  DocumentMetadataOptimization.md  HashFreeBloomFiltersOptimization.md  PerformanceOptimization.md  TrigramBasedRanking.md  TrigramSearchOptimization.md  WordlistSearchOptimization.md
src/main/java/de/mindscan/furiousiron/config/: SearchBackendConfiguration.java
src/main/java/de/mindscan/furiousiron/incubator/hfb/: HFBFilterBank.java  HFBFilterData.java  HashFreeBloom.java
src/main/java/de/mindscan/furiousiron/preview/: CachedPreview.java  TopKScoreList.java  WordPreview.java
src/main/java/de/mindscan/furiousiron/rank/: TtfIdfCalculator.java  TtfIdfRanking.java
src/main/java/de/mindscan/furiousiron/search/outputmodel/: QueryResultItemJsonModel.java  QueryResultJsonModel.java
src/main/java/de/mindscan/furiousiron/search/query/ast/: AndNode.java  EmptyNode.java  ExcludingNode.java  IncludingNode.java  NotNode.java  OrNode.java  QueryNode.java  TextNode.java
src/main/java/de/mindscan/furiousiron/search/query/executor/: QueryExecutor.java
src/main/java/de/mindscan/furiousiron/search/query/parser/: ASTNodeFactory.java  QueryParser.java  QueryParserV3.java  SearchQueryParser.java
src/main/java/de/mindscan/furiousiron/search/query/token/: SearchQueryToken.java  SearchQueryTokenFactory.java  SearchQueryTokenImpl.java  SearchQueryTokenProcessor.java  SearchQueryTokenProcessorFactory.java  SearchQueryTokenProcessorImpl.java  SearchQueryTokenProvider.java  SearchQueryTokenType.java  SearchQueryTokenizerTerminals.java  SearchQueryTokens.java
src/main/java/de/mindscan/furiousiron/search/query/tokenizer/: DoublecolonOperatorQueryToken.java  ExactTextQueryToken.java  MinusQueryToken.java  ParenthesisCloseQueryToken.java  ParenthesisOpenQueryToken.java  PlusQueryToken.java  QueryToken.java  QueryTokenizer.java  QueryTokenizer2.java  QueryTokenizerFactory.java  QueryTokenizerImpl.java  QueryTokenizerImpl2.java  SearchQueryTokenizer.java  SearchQueryTokenizerFactory.java  SearchQueryTokenizerImpl.java  TextQueryToken.java  Tokenizer.java
src/main/java/de/mindscan/furiousiron/search/queryparser/: QueryParser.java
src/main/java/de/mindscan/furiousiron/search2/: AstBasedWordlistFilter.java  CompileCoreSearch.java  CoreSearchCompiler.java  QueryCache.java  QueryParser2.java  QueryPrinter.java  SearchQueryExecutorV2.java  SearchQueryTextTokenCollector.java  TrigramUsage.java  WordlistOrderedWordlistCompiler.java  WordlistSearchCompiler.java  WordlistSearchCompiler2.java  WordlistTrigramPenaltyCompiler.java
src/main/java/de/mindscan/furiousiron/searchbackend/: CachedContentRESTfulService.java  SearchRESTfulService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/mindscan/furiousiron/incubator/hfb/: HFBFilterDataTest.java  HashFreeBloomTest.java
src/test/java/de/mindscan/furiousiron/preview/: TopKScoreListTest.java
src/test/java/de/mindscan/furiousiron/search2/: AstBasedWordlistFilterTest.java  CompileCoreSearchTest.java  CoreSearchCompilerTest.java  QueryParser2Test.java  SearchQueryExecutorV2Test.java  SearchQueryTextTokenCollectorTest.java  WordlistTrigramPenaltyCompilerTest.java
test/de/mindscan/furiousiron/search/query/ast/: AndNodeTest.java  EmptyNodeTest.java  ExcludingNodeTest.java  IncludingNodeTest.java  OrNodeTest.java  TextNodeTest.java
test/de/mindscan/furiousiron/search/query/executor/: QueryExecutorTest.java
test/de/mindscan/furiousiron/search/query/parser/: QueryParserTest.java
test/de/mindscan/furiousiron/search/query/tokenizer/: QueryTokenizerTest.java
test/de/mindscan/furiousiron/search/queryparser/: QueryParserTest.java
(+22 files in other folders)
